# FTB-Team-Dimensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/ftb/mods/ftbdimensions/: FTBDimensions.java  FTBDimensionsCommands.java  FTBDimensionsConfig.java  FTBDimensionsTags.java  FTBTeamDimensions.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/: DimensionUtils.java  DimensionsClient.java  DimensionsMain.java  DimensionsManager.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/arguments/: DimensionCommandArgument.java  PrebuiltCommandArgument.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/level/: ArchivedDimension.java  DimensionCreatedEvent.java  DimensionStorage.java  DynamicDimensionManager.java  PrebuiltStructureProvider.java  VoidChunkGenerator.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/net/: CreateDimensionForTeam.java  FTBDimensionsNet.java  ShowSelectionGui.java  SyncArchivedDimensions.java  SyncPrebuiltStructures.java  UpdateDimensionsList.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/prebuilt/: PrebuiltStructure.java  PrebuiltStructureManager.java
src/main/java/dev/ftb/mods/ftbdimensions/dimensions/screen/: OverlayAdditions.java  StartSelectScreen.java
src/main/java/dev/ftb/mods/ftbdimensions/mixin/: ServerPlayerMixin.java
src/main/java/dev/ftb/mods/ftbdimensions/portal/: FTBDimServerPlayer.java  ForgeOnlyOverride.java
src/main/java/dev/ftb/mods/ftbdimensions/portal/content/: FTBDimensionsPortalBlock.java
src/main/java/dev/ftb/mods/ftbdimensions/registry/: ModArgumentTypes.java  ModBlocks.java  ModWorldGen.java
src/main/java/dev/ftb/mods/ftbteamdimensions/: FTBDimensionsCommands.java  FTBDimensionsConfig.java  FTBDimensionsTags.java  FTBTeamDimensions.java
src/main/java/dev/ftb/mods/ftbteamdimensions/block/: FTBDimensionsPortalBlock.java  ForgeOnlyOverride.java
src/main/java/dev/ftb/mods/ftbteamdimensions/client/: DimensionsClient.java  VoidTeamLevelData.java
src/main/java/dev/ftb/mods/ftbteamdimensions/client/gui/: StartSelectScreen.java  VisitScreen.java
src/main/java/dev/ftb/mods/ftbteamdimensions/commands/: FTBDimensionsCommands.java
src/main/java/dev/ftb/mods/ftbteamdimensions/commands/arguments/: DimensionCommandArgument.java  PrebuiltCommandArgument.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/: BiomeReplacementUtils.java  DimensionUtils.java  DimensionsClient.java  DimensionsMain.java  DimensionsManager.java  NetherPortalPlacement.java  Pregen.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/arguments/: DimensionCommandArgument.java  PrebuiltCommandArgument.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/level/: ArchivedDimension.java  DimensionCreatedEvent.java  DimensionStorage.java  DynamicDimensionManager.java  PrebuiltStructureProvider.java  VoidChunkGenerator.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/net/: CreateDimensionForTeam.java  FTBDimensionsNet.java  ShowSelectionGui.java  SyncArchivedDimensions.java  SyncPrebuiltStructures.java  UpdateDimensionsList.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/prebuilt/: PrebuiltStructure.java  PrebuiltStructureManager.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/screen/: OverlayAdditions.java  StartSelectScreen.java
src/main/java/dev/ftb/mods/ftbteamdimensions/dimensions/waterlogging/: WaterLoggingFixProcessor.java
src/main/java/dev/ftb/mods/ftbteamdimensions/event/: DimensionCreatedEvent.java
src/main/java/dev/ftb/mods/ftbteamdimensions/mixin/: BaseFireBlockMixin.java  ChunkGeneratorAccess.java  ChunkGeneratorMixin.java  EntityAccess.java  IcebergFeatureMixin.java  LevelAccess.java  PersistentEntitySectionManagerAccess.java  PlacedFeatureMixin.java  ServerLevelAccess.java  ServerPlayerAccess.java  ServerPlayerMixin.java
src/main/java/dev/ftb/mods/ftbteamdimensions/mixin/client/: ClientLevelDataMixin.java  CreateWorldScreenAccess.java  WorldGenSettingsComponentAccess.java
src/main/java/dev/ftb/mods/ftbteamdimensions/net/: CreateDimensionForTeam.java  FTBDimensionsNet.java  OpenVisitGui.java  ShowSelectionGui.java  SyncArchivedDimensions.java  SyncPrebuiltStructures.java  UpdateDimensionsList.java  VisitDimension.java  VoidTeamDimension.java
src/main/java/dev/ftb/mods/ftbteamdimensions/portal/: FTBDimServerPlayer.java  ForgeOnlyOverride.java
src/main/java/dev/ftb/mods/ftbteamdimensions/portal/content/: FTBDimensionsPortalBlock.java
src/main/java/dev/ftb/mods/ftbteamdimensions/registry/: ModArgumentTypes.java  ModBlocks.java  ModWorldGen.java
src/main/resources/: ftbdimensions.mixins.json  ftbteamdimensions.mixins.json  pack.mcmeta
src/main/resources/assets/ftbdimensions/blockstates/: portal.json
src/main/resources/assets/ftbdimensions/lang/: en_us.json
src/main/resources/assets/ftbdimensions/models/block/: portal_ew.json  portal_ns.json
src/main/resources/assets/ftbteamdimensions/blockstates/: portal.json
src/main/resources/assets/ftbteamdimensions/lang/: en_us.json
src/main/resources/assets/ftbteamdimensions/models/block/: portal_ew.json  portal_ns.json
src/main/resources/data/ftbdimensions/ftbdim_prebuilt_structures/: island1.json
src/main/resources/data/ftbdimensions/structures/: lobby.nbt
src/main/resources/data/ftbdimensions/tags/worldgen/structure_set/: default.json
src/main/resources/data/ftbdimensions/worldgen/structure/: start.json
src/main/resources/data/ftbdimensions/worldgen/structure_set/: start.json
src/main/resources/data/ftbteamdimensions/ftbdim_prebuilt_structures/: island1.json
src/main/resources/data/ftbteamdimensions/structures/: lobby.nbt
src/main/resources/data/ftbteamdimensions/structures/spawn/: island1.nbt
src/main/resources/data/ftbteamdimensions/tags/worldgen/structure_set/: default.json
src/main/resources/data/ftbteamdimensions/worldgen/structure/: start.json
src/main/resources/data/ftbteamdimensions/worldgen/structure_set/: start.json
(+11 files in other folders)
