# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.ftb.mods
archives_base_name=ftb-dimensions
mod_id=ftbdimensions
mod_author=FTB Team

# Dependencies
teams_version=1902.2.12-build.95
chunks_version=1902.3.15-build.233
