# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.4

# Mod Properties
mod_version=1.1.2
maven_group=dev.ftb.mods
archives_base_name=ftb-team-dimensions
mod_id=ftbteamdimensions
mod_author=FTB Team
curseforge_id=843665

# Dependencies
teams_version=1902.2.12-build.95
chunks_version=1902.3.15-build.233
structure_expansion_version=1902.1.3-build.7